export const Ar = {
  register: "تسجيل",
  signIn: "تسجيل الدخول",
  signUp: "اشتراك",
  home: "الرئيسية",
  courses: "الدورات",
  accountMyCourses:"دوراتي",
  contact: "اتصل بنا",
  about: "معلومات عنا",
  favorite: "المفضلة",
  setting: "الإعدادات",
  logout: "تسجيل الخروج",
  movieDetails: "تفاصيل الفيلم",
  footer: "سياسة الخصوصية | شروط الخدمة",
  footerTitle: "© 2024 شركتك",
  homeTitle: "أخبار الأفلام",
  whisTitle: "قائمة الأمنيات",
  new: "جديد",
  registerForm: "أنشاء حساب جديد",
  loginForm: "تسجيل الدخول",
  formName: "أدخل اسمك",
  formNameReq: "الاسم مطلوب",
  formNameErrMin: "يجب أن يكون الاسم أكثر من حرفين",
  formNameErrMax: "يجب أن يكون الاسم أقل من 15 احرف",
  formPhone: "أدخل رقم هاتفك",
  formPhoneReq: "الهاتف مطلوب",
  formPhoneErr: "أدخل رقم هاتف صحيح",
  formEmail: "أدخل بريدك الإلكتروني",
  formEmailReq: "البريد الإلكتروني مطلوب",
  formEmailErr: "أدخل بريد إلكتروني صالح",
  formPassword: "أدخل كلمة المرور",
  formPasswordReq: "كلمة المرور مطلوبة",
  formPasswordErr: "أدخل كلمة المرور",
  formRePassword: "أكد كلمة المرور",
  formRePasswordReq: "يرجى تأكيد كلمة المرور",
  formRePasswordErr: "يجب أن تتطابق كلمات المرور",
  formMailOrPassErr: "بريد إلكتروني أو كلمة مرور غير صحيحة",
  formAccExist: "الحساب موجود بالفعل",
  formRegister: "تسجيل",
  formFname: "اسمك الأول",
  formLname: "اسمك الأخير",
  formPhoneLabel: "رقم هاتفك",
  formEmailLabel: "بريدك الإلكتروني",
  formProfession: "المهنة",
  formProfessionLabel: "مهنتك",
  formLogin: "دخول",
  changeUserPassword:"تغير كلمة السر",
  accCreated: "تم أنشاء الحساب بنجاح",
  accFailed: "فشل أنشاء الحساب",
  changeImage: "تغير صورة البروفايل",
  changeImage: "تغيير الصورة",
  userUpdated: "تم تحديث المستخدم بنجاح",
  deleteImg: "حذف الصورة",
  publicProfile: "الملف الشخصي العام",
  accountSetting: "إعدادات الحساب",
  myCourse: "دوراتي",
  setting: "الإعدادات",
  upload: "رفع",
  fileName: "اختر ملفك",
  noFile: "لم يتم اختيار أي ملف",
  save: "حفظ",

  // model
  imgRemoveSuccful: "تمت إزالة صورة الملف الشخصي بنجاح",
  fail: "فشل",
  areYouSure: "هل أنت متأكد؟",
  yes: "نعم",
  no: "لا",

// حول
about: "حول",
aboutUs: "من نحن",
aboutDesc: `لوريم إيبسوم دولار سيت أميت، كونسيكتيتور أديبيسيسينغ إيليت. أليكود، كومودي
    دولوريمكي، فوغات إلوم ماغني ماينس نيزي نولا نومكوام أوبكياتي بلاسيت كوا،
    ريبلات تمبور فولوبتاتوم.`,
aboutOurCompany: "شركتنا",

  // الاتصال
contactUs: "اتصل بنا",
contactTitle: "يرجى استخدام النموذج أدناه للاتصال بنا. شكرًا لك!",
contactName: "الاسم",
contactEmail: "البريد الإلكتروني",
contactMessage: "الرسالة",
contactSend: "إرسال الرسالة",

// تفاصيل الدورة
detailsHome: "الصفحة الرئيسية",
detailsCourses: "الدورات",
detailsCoursesDetial: "تفاصيل الدورات",
detailsHome: "الصفحة الرئيسية",
whatLearn: "ما ستتعلمه",
courseInclude: "تشمل هذه الدورة:",
hourVedio: "ساعات من الفيديو حسب الطلب",
articles: "مقالات",
download: "موارد قابلة للتنزيل",
certificate: "شهادة إتمام",
access: "الوصول إلى",

// الفوتر
footerName: "SkillQuest",
footerResources: "الموارد",
footerDoc: "التوثيق",
footerTutorials: "الدروس",
footerSupport: "الدعم",
footerNew: "جديد",
footerSupport: "الدعم",
footerHelp: "مركز المساعدة",
footerPrivacy: "سياسة الخصوصية",
footerContact: "اتصل بنا",
footerConditions: "الشروط",
footerLocation: "XXX XXXX، الطابق 4، سان فرانسيسكو، كاليفورنيا",
footerEmail: "contact@company.com",
footerEnd: "© حقوق الطبع والنشر 2020. جميع الحقوق محفوظة",
// hero
heroTitlel1: "أطلق إمكانياتك مع ",
heroTitlel2: "التعلم عبر الإنترنت المرن",
heroDesc: "أطلق إمكانياتك من خلال دورات يقودها خبراء ومسارات تعليمية مرنة مصممة لتناسب جدولك. انضم إلى مجتمع المتعلمين وابدأ رحلتك نحو النجاح اليوم.",
heroJoin: "انضم إلينا",
heroTop: "أفضل الدورات",
heroSeeMore: "عرض المزيد",

// سلة التسوق
cartShop: "سلة التسوق الخاصة بك",
cartEmpty: "سلتك فارغة.",
cartPromote: "العروض",
cartApply: "تطبيق",
// قائمة الرغبات
wish: "قائمة رغباتك",
wishEmpty: "قائمة رغباتك فارغة.",
wishClear: "مسح قائمة الرغبات",
loginFirst:"يجب عليك تسجيل الدخول أولاً",
addToCart:"أضف إلى السلة"
};
