export const En={
    regiter:'Register',
    signIn:'Sign In',
    signUp:'Sign Up',
    home:"Home",
    courses:"Courses",
    accountMyCourses:"My Courses",
    contact:"Contact",
    about:"About",
    favorit:"Favorite" ,
    setting:"Setting",
    logout:"Logout",
    Logo :"Movie",
    next :"Next",
    prev:"Prev",
    movieDetials:"Movie Detials",
    footer:"Privacy Policy | Terms of Service",
    footerTitle:"© 2024 Your Company",
    homeTitle:"News Movie",
    whisTitle:"ًwish List",
    new:"New",
    registerForm:"Create New Account",
    loginForm:"Sign IN",
    formName:"Enter Your Name",
    formNameReq:"Name is required",
    formNameErrMin:"Name must be greater than 2 character",
    formNameErrMax:"Name must be less than 15 character",
    formPhone:"Enter Your Phone",
    formPhoneReq:"Phone is required",
    formPhoneErr:"Enter Valid Phone",
    formEmail:"Enter Your Email",
    formEmailReq:"Email is required",
    formEmailErr:"Enter a valid email",
    formPassword:"Enter Your Password",
    formPasswordReq:"Password is required",
    formPasswordErr:"Enter Your Password",
    formRePassword:"Confirm You Password",
    formRePasswordReq:"Please confirm your password",
    formRePasswordErr:"Passwords must match",
    formMailOrPassErr:"Invalid Email or Password",
    formAccExist:"Account Aleardy Exist",
    formRegister:"Register",
    formLogin:"Login",
    formFname:"Your first name",
    formLname:" Your last name",
    formPhoneLabel:"Your Phone",
    formEmailLabel:"Your Email",
    formProfession:"Profession",
    formProfessionLabel:"Your Profession",
    changeUserPassword:"Change Password",
    accCreated:"Account Created Succefully",
    accFailed:"Faild Created Account",
    changeImage:"Change Image",
    userUpdated:"User Upated Successfuly",
    deleteImg:"Delete Image",
    publicProfile:"Public Profile",
    accountSetting:"Account Setting",
    myCourse:"My Course",
    setting:"setting",
    upload:"Upload",
    fileName:"Choose Your File",
    noFile:"No file chosen",
    save:"Save",
    // toast
    imgRemoveSuccful:"Profile Photo Removed Successfuly",
    fail:"Fail",
    areYouSure:"Are You Sure",
    yes:"Yes",
    no:"no",
    

     //about
     about:"About",
     aboutUs:"About us",
     aboutDesc:`Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, commodi
         doloremque, fugiat illum magni minus nisi nulla numquam obcaecati placeat quia, repellat tempore
         voluptatum.`,
     aboutOurCompany:"Our Company",
 
     // contact
     contactUs:"Contact Us",
   contactTitle:"Please use the form below to contact us.Thank you!",
   contactName:"Name",
   contactEmail:"Email",
   contactMessage:"Message",
   contactSend:"Send Message",

// CourseDetial

detailsHome:"Home",
detailsCourses:"Courses",
detailsCoursesDetial:"Courses Details",
detailsHome:"Home",
whatLearn:"What you'll learn",
courseInclude:"This course includes:",
hourVedio:"hours on-demand video",
articles:"articles",
download:"downloadable resources",
certificate:"Certificate of completion",
access:"Access On",
//    footer
footerName :"SkillQuest",
footerResources :"Resources",
footerDoc :"Documentation",
footerTutorials :"Tutorials ",
footerSupport:"Support",
footerNew:"New",
footerSupport:"Support",
footerHelp:"Help Center",
footerPrivacy:"Privacy Policy",
footerContact :"Contact us",
footerConditions :"Conditions",
footerLocation :"XXX XXXX, Floor 4 San Francisco, CA",
footerEmail:"contact@company.com",
footerEnd:"© Copyright 2020. All Rights Reserved",
// hero
heroTitlel1:"Unlock Your Potential with ",
heroTitel2:"Flexible Online Learning ",
heroDesc:"Unlock your potential with expert-led courses and flexible learning paths designed to fit your schedule. Join a community of learners and start your journey to success today.",
heroJoin:"Join Us",
heroTop:"Top Courses",
heroSeeMore:"See More",

// cart
cartShop:"Your Shopping Cart",
cartEmpty:"Your cart is empty.",
cartPromote:"Promotions",
cartApply:"Apply",
// wish
wish:"Your Wishlist",
wishEmpty:"Your wishlist is empty.",
wishClear:" Clear Wishlist",
loginFirst:"You should Login first",
addToCart:"Add to Card"

}   